<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="Style/CSS/Styles_basic.css">
    <!-- <link rel="stylesheet" href="Style/CSS/temp.css"> -->

</head>
<body>


    <script>

        function getCookie(name) {
            var cookieName = name + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var cookieArray = decodedCookie.split(';');
            for (var i = 0; i < cookieArray.length; i++) {
                var cookie = cookieArray[i];
                while (cookie.charAt(0) === ' ') {
                    cookie = cookie.substring(1);
                }
                if (cookie.indexOf(cookieName) === 0) {
                    return cookie.substring(cookieName.length, cookie.length);
                }
            }
            return null;
        }


        var themeCookie = getCookie("theme"); // Get the theme cookie value
        console.log(themeCookie)
        if (themeCookie) {
            if (themeCookie === "Light") {
                // Switch to light theme
                document.body.classList.add("light-theme");
                document.body.classList.remove("dark-theme");
                
            } else {
                // Switch to dark theme
                document.body.classList.add("dark-theme");
                document.body.classList.remove("light-theme");
                
            }
        }

        

    </script>


    <header>
        <h1>Khushan Poptani's Career Odyssey!</h1>
        <div class="logo-container">
            <!-- <img src="Style/Images/Untitled (1).png" alt="Logo" id="logo"> -->
        </div>
    </header>
    <nav>
        <a href="#" onclick="scrollToElement('home')">Home</a>
        <a href="resume.html">Resume</a>
        <a href="projects.html">Projects</a>
        <a href="journey.html">Journey</a>

    </nav>
    <div class="main-content">
        <section id="home" class="about-me">
            <div class="profile-text">
                <h1>About Me</h1>

                <img src="Style/Images/Untitled (1).png" alt="Khushan Poptani" class="profile-img">
                
                <br>
                <p>Hey there! I'm Khushan Poptani, a dynamic second-year B.Tech CSE student at Babu Banarasi Das University in Uttar Pradesh, India. Specializing in Cloud Computing and Machine Learning, I'm passionate about leveraging technology to shape the future. My academic journey so far has been both challenging and rewarding, and I'm excited to share more about my professional work, achievements, and future goals.</p>
                <p>In the realm of professional work, my expertise spans data science and web development. I love diving into complex datasets, uncovering hidden patterns, and transforming data into actionable insights that drive innovation. My projects often involve predictive modeling, data visualization, and statistical analysis. On the web development front, I channel my creativity into building seamless, intuitive, and visually captivating web experiences. Crafting clean, efficient code and designing responsive, user-friendly interfaces is my forte. Whether it's front-end design or back-end logic, I enjoy every aspect of web development, ensuring that my projects not only look great but also perform flawlessly.</p>
                <p>Throughout my academic and professional journey, I have achieved several milestones that I'm incredibly proud of. With a stellar CGPA of 8.9 in my first year, I have demonstrated my commitment to academic excellence. Additionally, I have successfully completed various projects and internships that have honed my skills in data analysis, machine learning, and web development. These experiences have not only enriched my knowledge but also equipped me with practical skills to tackle real-world challenges.</p>
                <p>Looking ahead, my future goals are clear and ambitious. I am committed to working hard and continuously learning to advance in my career. I aspire to attain a significant position in the tech industry, where I can make substantial contributions and drive innovation. Beyond professional success, my ultimate aim is to bring happiness and pride to my parents and siblings, who have been my pillars of support. By staying dedicated to my passions and values, I am determined to achieve these goals and make a positive impact in the world. For my job experience, check my resume and take a look at my projects as well.</p>
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2024 Khushan Poptani's Career Odyssey!</p>
            <div class="social-media">
                <!-- <a href="https://twitter.com/yourprofile" target="_blank">Twitter</a> | -->
                <a href="https://www.linkedin.com/in/khushan-poptani-89a870280/" target="_blank">LinkedIn</a> |
                <a href="https://github.com/khushanpoptani" target="_blank">GitHub</a>
            </div>
            <div class="contact-info">
                <p>Email: <a href="mailto:poptanikhushan@gmail.com">poptanikhushan@gmail.com</a></p>
                <p>Phone: +91 9084712373</p>
            </div>
        </div>
    </footer>
    <script>
        function scrollToElement(id) {
            var element = document.getElementById(id);
            element.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    </script>
</body>
</html>
